dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.0'
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'io.grpc:grpc-netty:1.72.0'

    implementation 'com.google.firebase:firebase-admin:9.4.3'
}
